<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TESTE CSS</title>
    <style type="text/css">

        body{
            padding: 0;
            margin: 0;
        }

        h1{
       
            color:#fff);
        }

        .w{
            margin: 0 auto;
            white-space:nowrap;
            width: 100%;
            height: 100vh;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            overflow: hidden;            
            background: rgba(66,66,66,0.5) url("what.jpeg")repeat fixed;
            background-position: 30% 30%;
            background-size: cover;
            position: relative;
            z-index: 5;
            font-size: 0;
        }
        .i{
            width: 100px;
            height: 100%;
            display: inline-block;
            position: relative;
            z-index: 4;
            padding: 2px;
            transition: all 1.3s ease-in-out;
            background: rgba(66,66,66,0.5) url("alley-5931413_1920.jpg") repeat fixed;
            background-size: cover;
            background-position: 50% 100%;
            border-radius: 0%;
        }
        .i:hover{
            transition: all 0s linear;
            opacity: 0;
        }
        .h{
            display: block;
            position: absolute;
            z-index: 2;
            width: 100%;
            text-align: center;
            top: 35%;
            font-size: 40px;
            color: beige;
            text-shadow: 0 5px 17px rgba(87,87,87,0.85);
        }
    </style>
</head>
<body>
    
    <div class="w">
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="h">
            <h1>AMO MUITO ESSA DEUSA</h1>
            <P>KenjiRN</P>
        </div>


    </div>
    
</body>
</html>
